server.port=8080
#jdbc config
spring.datasource.url=jdbc:mysql://localhost:3306/datajpadb
spring.datasource.username=root
spring.datasource.password=sonu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.Mysql%Dialect